Virtual Environment Setup and Managing Dependencies
___________________________________________________
Step 1: Create a Virtual Environment:
first change directory into the folder that containing the GitHub clone folder 

For Windows:
python -m venv venv

For macOS/Linux:
python3 -m venv venv
___________________________________________________
Step 2: Go to footprint directory and Activate the Virtual Environment:
On Windows:
..\..\venv\Scripts\activate

On macOS/Linux:
source venv/bin/activate
___________________________________________________
Step 3: Install Required Packages
pip install -r requirements.txt
___________________________________________________
If you install any new packages during development:
1- firs activate virtual environment first 
2- then save new install into requirements.txt using manually 
___________________________________________________
